#elasticsearch host
elasticsearch.host=192.168.56.124
#ealsticsearch port
elasticsearch.port=9300
#elasticsearch cluster,if you set this property,it means your system support cluster.It is unneccessory if you only have one node
#setting.cluster.name=elasticsearch
#client.transport.sniff,if you set elasticsearch cluster name,the default value of this property is true
#setting.client.transport.sniff=false

#indexName
elasticsearch.index=my_index
#type
elasticsearch.type=my_type
#highLighter tags
highlighterPreTags=<em>
highlighterPostTags=</em>

