#elasticsearch host
elasticsearch.host=192.168.56.110
#ealsticsearch port
elasticsearch.port=9300
#elasticsearch cluster,if you set this property,it means your system support cluster.It is unneccessory if you only have one node
#setting.cluster.name=elasticsearch
#client.transport.sniff,if you set elasticsearch cluster name,the default value of this property is true
setting.client.transport.sniff=false
setting.client.transport.ignore_cluster_name=true
#\u7D22\u5F15\u5237\u65B0\u65F6\u95F4\uFF0C\u9ED8\u8BA41s
setting.index.refresh_interval=3s
#highLighter tags
highlighterPreTags=<em>
highlighterPostTags=</em>
#fabric indexName
es.fabric.index=my_fabric
#fabric.type
es.fabric.type=my_fabric_info
#fabric return fields
es.fabric.return=fabricKey,fabricCode,fabricName,minPrice,compsnDesc,width,yarnCount,weave,weight,serial,uploadTime,supplierName,province,city,area
#fabric.query.fields
es.fabric.queryFields=fabricCode,fabricName.raw,fabricName.pinyin,compsnDesc,width,yarnCount,weight,serial,supplierName,province,city,area,fabricClass.name.raw,fabricClass.name.pinyin,compsn.name.raw,compsn.name.pinyin,weave.raw,weave.pinyin,sampleClass.name.word,sampleClass.name.raw:wq

#fabric boost query fields
es.fabric.boostFields=fabricName.raw^50
#fabric default filter params
es.fabric.defaultFilters=available:1
#company indexName
es.company.index=my_company
#company.type
es.company.type=my_company_info
#company return fields
es.company.return=companyKey,companyCode,companyName,business,regTime,province,city,area
#company.query.fields
es.company.queryFields=companyCode,companyName.raw,companyName.pinyin,business,province,city,area,fabricClass.name.raw,fabricClass.path.raw,fabricClass.name.pinyin
#company boost query fields
es.company.boostFields=companyName.raw^50
#company default filter params
es.company.defaultFilters=available:1
#range parameter regular pattern
pattern.param.range=[a-zA-Z]+[\\[|(][^(^\\[]*[,][^)^\\]^,]*[)|\\]]{1}
pattern.param.rangeOp=[()\\[\\]]
