curl -XPUT 'http://localhost:9200/my_fabric/my_fabric_info/1' -d '
{
    "fabricKey":"1",
    "fabricCode":"F20170404T01",
    "fabricName":"混纺蓝白条纹涤棉氨光滑面料",
    "uploadTime":"2017-04-04 22:17:00",
    "yarnCount":"100/枝",
    "weight":"10g/m",
    "width":"200",
    "serial":"混纺系列",
    "compsnDesc":"50%棉30%涤20%氨",
    "minPrice":"200.00",
    "thumb":"http://image01.jsp",
    "sort":1,
    "fineFlag":1,
    "hasVfx":1,
    "available":1,
    "supplierKey":1,
    "supplierName":"吴树婷的测试面料商",
    "province":"福建省",
    "city":"厦门市",
    "area":"思明区",
    "weave":"梭织",
    "compsn":[
        {
            "name":"棉",
            "path":"/混纺/棉"
        },
        {
            "name":"涤",
            "path":"/ALL/混纺/涤"
        },
        {
            "name":"氨",
            "path":"/ALL/混纺/氨"
        }
    ],
    "customerTag":[
        "_all"
    ],
    "tech":[
        "烫",
        "染"
    ],
    "tag":[
        "水洗",
        "A级"
    ],
    "sex":[
        "男装",
        "女装"
    ],
    "fabricClass":[
        {
            "name":"棉纺",
            "path":"/ALL/棉纺"
        },
        {
            "name":"棉",
            "path":"/ALL/棉纺/棉"
        }
    ],
    "sampleClass":[
        {
            "name":"衬衫",
            "path":"/ALL/上装/衬衫"
        },
        {
            "name":"裙子",
            "path":"/ALL/下装/裙子"
        }
    ],
    "stepPrice":[
        {
            "priceName":"小于100米",
            "priceValue":100
        }
    ]
}
'
curl -XPUT 'http://localhost:9200/my_fabric/my_fabric_info/2' -d '
{
    "fabricKey":"2",
    "fabricCode":"F20170404T02",
    "fabricName":"纯纺白色棉坯布",
    "uploadTime":"2017-04-05 10:20:00",
    "yarnCount":"150/枝",
    "weight":"11g/m",
    "width":"200",
    "serial":"纯纺系列",
    "compsnDesc":"100%棉",
    "minPrice":"100.00",
    "thumb":"http://image02.jsp",
    "sort":2,
    "fineFlag":0,
    "hasVfx":0,
    "available":1,
    "supplierKey":1,
    "supplierName":"吴树婷的测试面料商",
    "province":"福建省",
    "city":"厦门市",
    "area":"思明区",
    "weave":"针织",
    "compsn":[
        {
            "name":"棉",
            "path":"/ALL/纯纺/棉"
        }
    ],
    "customerTag":[
        "_special"
    ],
    "tech":[
        "烫",
        "染"
    ],
    "tag":[
        "A级"
    ],
    "sex":[
        "男装",
        "女装"
    ],
    "fabricClass":[
        {
            "name":"棉",
            "path":"/ALL/棉纺/棉"
        }
    ],
    "sampleClass":[
        {
            "name":"T恤",
            "path":"/ALL/上装/T恤"
        },
        {
            "name":"裙子",
            "path":"/ALL/下装/裙子"
        }
    ],
    "stepPrice":[
        {
            "priceName":"小于100米",
            "priceValue":100
        },
        {
            "priceName":"大于100米小于2000米",
            "priceValue":90
        },
        {
            "priceName":"大于2000米",
            "priceValue":80
        }
    ]
}
'
curl -XPUT 'http://localhost:9200/my_fabric/my_fabric_info/3' -d '
{
    "fabricKey":"3",
    "fabricCode":"F20170404T03",
    "fabricName":"纯纺涤纶红黑经典条纹",
    "uploadTime":"2017-04-05 10:52:00",
    "yarnCount":"150/枝",
    "weight":"10g/m",
    "width":"300",
    "serial":"纯纺系列",
    "compsnDesc":"100%涤纶",
    "minPrice":"300.00",
    "thumb":"http://image03.jsp",
    "sort":1,
    "fineFlag":1,
    "hasVfx":1,
    "available":1,
    "supplierKey":2,
    "supplierName":"其他测试面料商",
    "province":"北京",
    "city":"北京市",
    "area":"朝阳区",
    "weave":"梭织",
    "compsn":[
        {
            "name":"涤纶",
            "path":"/ALL/纯纺/涤纶"
        }
    ],
    "customerTag":[
        "_special"
    ],
    "tech":[
        "熨"
    ],
    "tag":[
        "水洗"
    ],
    "sex":[
        "男装",
        "女装"
    ],
    "fabricClass":[
        {
            "name":"涤纶",
            "path":"/ALL/棉纺/涤纶"
        }
    ],
    "sampleClass":[
        {
            "name":"西裤",
            "path":"/ALL/下装/裤子/西裤"
        },
        {
            "name":"裙子",
            "path":"/ALL/下装/裙子"
        }
    ],
    "stepPrice":[
        {
            "priceName":"小于100米",
            "priceValue":100
        },
        {
            "priceName":"大于100米小于2000米",
            "priceValue":90
        },
        {
            "priceName":"大于2000米",
            "priceValue":80
        }
    ]
}
'
curl -XPUT 'http://localhost:9200/my_fabric/my_fabric_info/4' -d '
{
    "fabricKey":"4",
    "fabricCode":"F20170404T04",
    "fabricName":"经典宝蓝金属感面料",
    "uploadTime":"2017-04-05 14:04:00",
    "yarnCount":"180/枝",
    "weight":"10g/m",
    "width":"125",
    "serial":"混纺系列",
    "compsnDesc":"10%棉50%羊毛40%涤纶",
    "minPrice":"350.00",
    "thumb":"http://image04.jsp",
    "sort":1,
    "fineFlag":1,
    "hasVfx":1,
    "available":1,
    "supplierKey":2,
    "supplierName":"其他测试面料商",
    "province":"北京",
    "city":"北京市",
    "area":"朝阳区",
    "weave":"梭织",
    "compsn":[
        {
            "name":"棉",
            "path":"/ALL/混纺/棉"
        },
        {
            "name":"羊毛",
            "path":"/ALL/其他/羊毛"
        },
        {
            "name":"涤纶",
            "path":"/ALL/混纺/涤纶"
        }
    ],
    "customerTag":[
        "_all"
    ],
    "tech":[
        "熨"
    ],
    "tag":[
        "水洗"
    ],
    "sex":[
        "男装",
        "女装"
    ],
    "fabricClass":[
        {
            "name":"其他",
            "path":"/ALL/其他"
        }
    ],
    "sampleClass":[
        {
            "name":"衬衫",
            "path":"/ALL/上装/衬衫"
        },
        {
            "name":"裙子",
            "path":"/ALL/下装/裙子"
        }
    ],
    "stepPrice":[
        {
            "priceName":"小于100米",
            "priceValue":1000
        },
        {
            "priceName":"大于100米小于2000米",
            "priceValue":900
        },
        {
            "priceName":"大于2000米",
            "priceValue":800
        }
    ]
}
'
curl -XPUT 'http://localhost:9200/my_fabric/my_fabric_info/5' -d '
{
    "fabricKey":"5",
    "fabricCode":"F20170404T05",
    "fabricName":"新宝蓝光滑质感面料",
    "uploadTime":"2017-04-05 14:03:00",
    "yarnCount":"180/枝",
    "weight":"10g/m",
    "width":"125",
    "serial":"混纺系列",
    "compsnDesc":"20%棉40%羊毛40%涤纶",
    "minPrice":"350.00",
    "thumb":"http://image04.jsp",
    "sort":99,
    "fineFlag":1,
    "hasVfx":1,
    "available":1,
    "supplierKey":2,
    "supplierName":"其他测试面料商",
    "province":"北京",
    "city":"北京市",
    "area":"朝阳区",
    "weave":"梭织",
    "compsn":[
        {
            "name":"棉",
            "path":"/ALL/混纺/棉"
        },
        {
            "name":"羊毛",
            "path":"/ALL/其他/羊毛"
        },
        {
            "name":"涤纶",
            "path":"/ALL/混纺/涤纶"
        }
    ],
    "customerTag":[
        "_all"
    ],
    "tech":[
        "熨"
    ],
    "tag":[
        "水洗"
    ],
    "sex":[
        "男装",
        "女装"
    ],
    "fabricClass":[
        {
            "name":"其他",
            "path":"/ALL/其他"
        }
    ],
    "sampleClass":[
        {
            "name":"衬衫",
            "path":"/ALL/上装/衬衫"
        },
        {
            "name":"裙子",
            "path":"/ALL/下装/裙子"
        }
    ],
    "stepPrice":[
        {
            "priceName":"小于100米",
            "priceValue":1000
        },
        {
            "priceName":"大于100米小于2000米",
            "priceValue":900
        },
        {
            "priceName":"大于2000米",
            "priceValue":800
        }
    ]
}
'
